<!DOCTYPE html>
<html>

<head>
    <title>Noakhali Science and Technology University</title>
    <link rel="shortcut icon" type="image/jpg" href="Images/nstu_logo.jpg" />
    <style>
        .header h1 {
            text-align: center;
            color: darkmagenta;
            font-family: 'Courier New', Courier, monospace;
        }

        .header h2 {
            text-align: center;
            color: indigo;
        }

        .header h3 {
            text-align: center;
            color: magenta;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1320px;
            height: 120px;
        }

        .para-1 {
            color: rgba(221, 221, 235, 0.849);
            background-color: rgba(16, 11, 44, 0.623);
            height: 100%;
            width: 100%;
            font-size: 16px;
            font-family: cursive;
            font-weight: 600;
            border: 6px solid blue;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
        }

        .para-2 {
            background-color: rgba(33, 6, 65, 0.856);
            color: rgb(64, 216, 25);
            font-size: 16px;
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            border: 6px solid rgb(44, 3, 224);
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
        }

        .name_of_department {
            color: navy;
            background-color: rgb(52, 170, 238);
            font-size: 16px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            border: 6px solid rgb(8, 7, 53);
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            height: 100%;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="Images/nstu_front_img.jpg" alt="This is the front view of NSTU" class="center">
        <h1>This is made by Farman Arefin Tamim.</h1>
        <h1>Welcome to you at NSTU official website</h1>
        <h2>Message from our honorable VC</h2>
        <h3>3820,Noakhali,Chittagong,Bangladesh.</h3>
    </div>
    <div class="para-1">
        <h1><b>History</b></h1>
        <p>Noakhali Science and Technology University is a <a
                href="https://en.wikipedia.org/wiki/Public_university">public
                university</a>in the coastal terrain <a href="https://en.wikipedia.org/wiki/Noakhali">Noakhali</a> of
            Bangladesh.It is the 27th public
            university (out of 32)
            and fifth science and technology university in Bangladesh. Its foundation stone was laid on 11 October 2003
            and academic activities started on 22 June 2006.
        </p>
        <p>Former Prime Minister Begum Khaleda Zia laid the foundation stone of Noakhali Science and Technology
            University on 11 October 2003.[1] Earlier the Prime Minister Sheikh Hasina took necessary steps to establish
            this university. At 15 July 2001 her government passed a law in the parliament.[2] Its construction work was
            formally inaugurated on 24 March 2005. Finally, it started its academic activities on 22 June 2006. It is
            the fifth of 12 such universities the government decided in 1997 to establish in the 12 erstwhile greater
            districts where there was no university.[2]</p><br>
    </div>
    <div class="para-2">
        <h1><b>Campus</b></h1>
        <p>
            Noakhali University of Science and Technology stands on Sonapur, 8 kilometers southwest of Maijdee. It has a
            land area of 101 acres (0.41 km2) covering 93 Salla and 95 Noakhali Mouza. The goal of the university is to
            make it is one of the top tier universities in Bangladesh. Presently the campus consists of one 5 storied
            administrative building, three academic buildings (academic 1 is 5 storied and academic 2 and 3 are 10
            storied) , three male student halls, two female student halls, a 5 storied auditorium and TSC building, one
            4 storied library building. The well furnished central library equipped with online library facilities has
            10,000 printed books and 1500 printed journals apart from numerous e-books and e-journals. It has also four
            teacher's and officer's dormitories, one staff dormitories, vice chancellor's building and a mosque as well
            as a guest house. The construction of NSTU medical centre is also completed. There are two sport field and
            two big ponds in the campus area. It has a canteen for students called NSTU cafeteria. It has also a martyr
            monument like a fountain pen and a sculpture of liberation war. A park called Varsity park is also decorated
            for students leisure time with different kind of trees, benches and an octagonal cafeteria.
        </p>
    </div>
    <div class="name_of_department">
        <h3>Name of the Department:</h3>
        <ol>
            <li>Computer Science and Telecommunication Engineering.</li>
            <li>Department of Pharmacy.</li>
            <li>Department of Fisheries.</li>
            <li>Aplied Chemistry and Chemical Engineering.</li>
        </ol>
    </div>
</body>

</html>